[MAIN]
## OrientDB management related configuration
orientdb_host_ip      = 192.168.56.101
#orientdb_host_name    = hdpclient.localdomain
orientdb_host_name    = 192.168.56.101
#orientdb_host_name    = 100.83.80.18

orientdb_binary_port  = 2424
orientdb_rest_port    = 2480

orientdb_user         = root
#orientdb_password     = slb-password
orientdb_password     = slbroot

slb_database          = WellSurveyGraph
slb_database_user     = admin
slb_database_password = admin

o_slb_base_rest_url   = http://%(orientdb_host_name)s:%(orientdb_rest_port)s/query/%(slb_database)s/sql/{}
o_slb_batch_rest_url  = http://%(orientdb_host_name)s:%(orientdb_rest_port)s/batch/%(slb_database)s

orientdb_slb_db_create = yes
db_create_script_file = slb_db_create.json


## Artifact management related configuration
artifact_type_list = well,survey,folder,wellcollection,log



[ARTIFACT-TRANSFORMATION]
adapter-xxxx = xxx

