[MAIN]
orientdb_server_host = 192.168.56.101
orientdb_server_port = 2424

orientdb_server_user = root
orientdb_server_password = Seema0210
orientdb_slb_database = WellSurvey
orientdb_slb_database_user = admin
orientdb_slb_database_password = admin

[ARTIFACT-TRANSFORMATION]
adapter-xxxx = xxx

